//Use this to generate the color https://codepen.io/sosuke/pen/Pjoqqp

//Elite Dangerous colors from https://edassets.org/#/colours
.orange-light, .orange-light-active:active
  filter: brightness(0) saturate(100%) invert(77%) sepia(94%) saturate(5161%) hue-rotate(360deg) brightness(103%) contrast(106%)

.orange, .orange-active:active
  filter: brightness(0) saturate(100%) invert(45%) sepia(78%) saturate(2708%) hue-rotate(3deg) brightness(106%) contrast(107%)

.red, .red-active:active
  filter: brightness(0) saturate(100%) invert(14%) sepia(88%) saturate(7299%) hue-rotate(6deg) brightness(104%) contrast(118%)

.green, .green-active:active
  filter: brightness(0) saturate(100%) invert(30%) sepia(83%) saturate(1496%) hue-rotate(127deg) brightness(103%) contrast(98%)

.blue, .blue-active:active
  filter: brightness(0) saturate(100%) invert(40%) sepia(22%) saturate(6595%) hue-rotate(179deg) brightness(94%) contrast(92%)

.blue-light, .blue-light-active:active
  filter: brightness(0) saturate(100%) invert(46%) sepia(99%) saturate(1415%) hue-rotate(163deg) brightness(102%) contrast(101%)